services:
  - type: worker
    name: romantic-bot
    runtime: python
    repo: https://github.com/maximr21/romantic-dinner-bot
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: python3 romantic_bot.py
