services:
  - type: web
    name: romantic-dinner-bot
    env: python
    branch: main
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python romantic_bot_v3.py
    autoDeploy: true
    envVars:
      - key: API_TOKEN
        fromSecret: API_TOKEN
      - key: OWNER_ID
        fromSecret: OWNER_ID
